{
  "name": "md-links",
  "version": "1.0.0",
  "description": "markdown project",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "Karine",
  "license": "ISC",
  "bin": {
    "md-links": "./lib/cli.js"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
